# syntax=docker/dockerfile:1.7

FROM rust:1-bookworm AS builder
WORKDIR /src
COPY . .
RUN cargo build --release -p sdkwork-knowledgebase-worker --features sdkwork-knowledgebase-observability/otel

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY --from=builder /src/target/release/sdkwork-knowledgebase-worker /app/knowledgebase-worker

ENV SDKWORK_KNOWLEDGEBASE_ENVIRONMENT=production

ENTRYPOINT ["/app/knowledgebase-worker"]
