# syntax=docker/dockerfile:1.7

FROM rust:1-bookworm AS builder
WORKDIR /src
COPY . .
RUN cargo build --release -p sdkwork-knowledgebase-api-server --features sdkwork-knowledgebase-observability/otel

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl3 wget \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

ARG KB_API_BINARY=sdkwork-knowledgebase-app-api
ENV KB_API_BINARY=${KB_API_BINARY}

COPY --from=builder /src/target/release/${KB_API_BINARY} /app/knowledgebase-api

ENV SDKWORK_KNOWLEDGEBASE_ENVIRONMENT=production
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/livez || exit 1

ENTRYPOINT ["/app/knowledgebase-api"]
